<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manarola</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section{
            padding: 20px;
        }

        .image-container{
            height: 500px;
            background-image: url("https://lp-cms-production.imgix.net/2019-06/3accadd2711227f609dae120ac6ddb3b-manarola.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        h6 {
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(90deg, #895e5e, #1d75fd);
        }

        #author{
            font-weight: 600; 
            font-style: italic;
            color: grey;
        }

        ul{
            list-style-type:none;
            padding: 0;
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: white;
            text-decoration: none;

        }

        .element{
            text-decoration: none;
            color: #895e5e;
        }

        footer{
            background-color: black;
            padding: 16px;
            text-align: center;
        }

        #footer-link{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Manarola</h1>
        <h3>5 Terre, La Spezia, Liguria</h3>
        <p> Da: 
            <a id="author" href="https://www.lonelyplanet.com/italy/manarola">Lonely Planet</a>
        </p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li>
                <a href="./monterosso-laspezia-liguria.html" class="element">Monterosso</a>
            </li>

            <li>
                <a href="./vernazza-laspezia-liguria.html" class="element">Vernazza</a>
            </li>

            <li>
                <a href="./corniglia-laspezia-liguria.html" class="element">Corniglia</a>
            </li>

            <li>
                <a href="./riomaggiore-laspezia-liguria.html" class="element">Riomaggiore</a>
            </li>

            <li>
                <a href="./manarola-laspezia-liguria.html" class="element">Manarola</a>
            </li>
        </ul>
    </div>

    <footer>
        <a id="footer-link" href="./index.html">Homepage</a>
    </footer>
    
</body>
</html>